REACT_APP_FIREBASE_API_KEY=AIzaSyCwnFa2pMrKFbOZLsgGVTmaRrNR6wy3n1s
REACT_APP_FIREBASE_APP_ID=1:478952339171:web:5d8fa71e4eba44d530b7d6
REACT_APP_MOVIE_DATABASE_API_KEY=91a92f7cb405c86de64e4293dbfd1592